<!DOCTYPE html> 
<html>
<head>
    <title>Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://unpkg.com/react@16.8.4/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    </head>
<body>
    <div id="root"></div>
    <script type="text/javascript" src="new.js"></script>
    <script type="text/babel" src="index_react.js"></script>
    <style type="text/css">
        #magicball {  position: absolute;
            left: 100px;
        }
        .text {
            position: relative;
            top: 115px;
            left: 105px;
            color: white;
            font-family: Arial;
        }
        .style {
            position: relative;
            animation-name: anim;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes anim {
            0% {
                left: -30px;
            }

            50% {
                left: 30px;
            }

            100% {
                left: 0;
            }
        }
    </style>
</body>
</html>